{
  extends: [
    "https://raw.githubusercontent.com/nedix/actions/main/renovate.json5",
  ],
  customManagers: [
    {
      depNameTemplate: "Alpine",
      fileMatch: ["^Dockerfile$"],
      matchStrings: ["ARG ALPINE_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "docker",
      packageNameTemplate: "alpine",
    },
    {
      depNameTemplate: "Rclone",
      fileMatch: ["^Dockerfile$"],
      matchStrings: ["ARG RCLONE_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "docker",
      packageNameTemplate: "rclone/rclone",
    },
  ],
}
